# Project-wide Gradle settings

# JVM arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Enable non-transitive R class (optimisation)
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
kapt.useBuildCache=false
kapt.jvmArgs=--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
